.titulos {
    font-size: 4vh;
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
    border-radius: 5px;
    color: rgb(230, 227, 67);
    text-align: center;
    padding: 5px;
    margin: 5px;
    background: linear-gradient(rgb(2, 2, 37), rgb(138, 130, 131));
}


.t2 {
    text-align: center;
    border-bottom: none;
    color: rgb(230, 227, 67);
    font-weight: bold;
    margin: 0;
}

.sucu_container{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    

}



.parrafos{
    font-family: 'Times New Roman', Times, serif;
    padding: 8px;
    color: black;
    font-weight: bold;
    background-color: rgb(162, 159, 159);
    border: solid black 1px;
    border-radius: 5px;
    margin: 5px;
}


.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.parrafos, .titulos {
    animation-duration: 3s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
      margin-left: 100%;
      width: 100%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }

.nombre{
    color: black;
    font-weight: bold;
}

.img1 {
    width: 50vw;
    height: 97%;
    margin:1vw;
    border-radius: 5px;
}

.s1 {
    display: flex;
    justify-content: space-between;
    gap: 0.1vw;
}

.d2 {
    margin: 0.5vw;
}

.s2 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 30vh;
    margin: 10px ;
    background: linear-gradient(rgb(2, 2, 37), rgb(138, 130, 131));
    border-radius: 5px;
}

.grid_data{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    background-color: rgb(8, 8, 8);
    width: 80%;
    height: 90%;
    background-color: white;
    border-radius: 5px;

}

.parrafo{
 display: grid;
 grid-template-columns: 1fr 3fr;
 color: black;
 font-weight: bold;
 justify-content: center;
 align-items: center;
 
 
}
.data{
    text-align: start;
    margin: 0%;
    padding: 10px;
    
    
}
.data_valor{
    text-align: start;
    margin: 0%;
    padding: 10px;
}
.mail{
    color: blue;
}






.correo {
    text-decoration: none;
}

@media screen and (max-width:600px){
    .s1{
        flex-wrap: wrap;
    }

    .img1 {
        width: 100%;
        height: 55vh;
    }

    .s2{
        overflow: auto;
        width: 45vw;
        height: 18vh;
    }
}

@media (min-width: 600px) and (max-width: 1024px) {
    .s1{
        flex-wrap: wrap;
    }

    .img1 {
        width:100%;
        height: 55vh;
    }

    .s2{
        overflow: auto;
        width: 45vw;
        height: 18vh;
    }
}